CITY=Melbourne
NEWSAPI=bf79f04692f040e0805bdf691efe6ea9
OPENWEATHERKEY=e29d8ce00ac2a7aabf64990dbdcc2ca2 
TIMEZONE=Australia/Melbourne
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
RECEIVE_NUMBER=
TWILIO_NUMBER=
